apiVersion: v1
kind: Secret
metadata:
  name: event-secrets
  namespace: onlineeventbooking-i221242-anooshaali
type: Opaque
data:
  POSTGRES_PASSWORD: MTIzNDU2 
  kubectl create secret generic postgres-secret \
  --from-literal=POSTGRES_PASSWORD=123456 \
  -n onlineeventbooking-i221242-anooshaali

