apiVersion: v1
kind: Secret
metadata:
  name: event-secrets
  namespace: onlineeventbooking-i221242-anooshaali
type: Opaque
data:
  POSTGRES_PASSWORD: MTIzNDU2
  API_KEY: c2VjcmV0X2tleQ==  # (base64-encoded "secret_key")
