apiVersion: v1
kind: Secret
metadata:
  name: event-secrets
  namespace: onlineeventbooking-yourname
type: Opaque
data:
  POSTGRES_PASSWORD: dXNlcl9wYXNzd29yZA== # (base64-encoded "user_password")
  API_KEY: c2VjcmV0X2tleQ==  # (base64-encoded "secret_key")
